<!DOCTYPE html>
<html>
    <head>
        <title>9no Parlamento Infantil</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery.js"></script>
        <script src="js/survey.jquery.js"></script>
        <link href="css/survey.css" type="text/css" rel="stylesheet"/>
        <link href="css/font.css" rel="stylesheet"/>
        <link href="css/index.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="surveyElement"></div>
        <div id="surveyResult"></div>

        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>